body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    line-height: 1.8;
    background-color: #f4f4f4;
    color: #333;
}
h1,h2{
  front-weight:800;
  color: #333;
}
  .hero {
    background: linear-gradient(rgba(255, 153, 51, 0.7), rgba(255, 255, 255, 0.7), rgba(19, 136, 8, 0.7));
    color: white;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.hero-content {
    background-color: rgba(0, 0, 0, 0.6);
    padding: 2rem;
    border-radius: 10px;
    
}
.hero h1 {
    font-size: 3rem;
    margin: 0;
    color: #fff;
}

.hero p {
    font-size: 1.2rem;
    color: #fff;
}
section {
    padding: 4rem 1rem;
    text-align: center;
}

.history {
    background-color: #fff;
}


.gallery {
    background-color: #f0f0f0;
}

.photo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    margin-top: 2rem;
}

.photo-grid img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 8px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.photo-grid img:hover {
    transform: scale(1.05);
}
.footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem;
}

@media (min-width: 900px) {
    .hero h1 {
        font-size: 5rem;
    }

    .hero p {
        font-size: 1.5rem;
    }

    .history p {
        max-width: 800px;
        margin: auto;
    }
}












